test/codegen/RendererProtocol.proto

syntax = "proto3";

package Proto;

message CRDTManyMessages {
  optional string sceneId = 1;
  optional bytes	payload = 2;
  optional fixed32 test = 3;
}

message CRDTResponse {}

message CRDTStreamRequest {}

service CRDTService {
  rpc SendCRDT(CRDTManyMessages) returns (CRDTResponse){}
  rpc CRDTNotificationStream(CRDTStreamRequest) returns (stream CRDTManyMessages) {}
}

message PingRequest {}
message PongResponse {}
service PingPongService {
  rpc Ping(PingRequest) returns (PongResponse) {}
}